<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Funcionários</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../css/styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;600;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
<header>
    <div class="container-fluid">
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary navbar-fixed-top">
            <a class="navbar-brand" href="#">AeroSystem</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
                    aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="funcionario.html">Funcionário <span
                                class="sr-only">(current)</span></a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="fornecedor.html">Fornecedor</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="compras.html">Compras</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pecas.html">Peças</a>
                    </li>
                </ul>
                <span class="navbar-text">
      SISTEMA DE GESTÃO DE ESTOQUE E PRODUÇÃO
DE AERONAVES
    </span>
            </div>
        </nav>
    </div>
</header>
<form autocomplete="off" class="container container-card">
    <div class="row m-3">
        <h3 class="col-12 mt-5 mb-3">Funcionários cadastrados</h3>

        <div class="container-card col-12 mt-3">

            <div class="col-12 row d-flex align-items-center mt-3">
                <div class="form-group col-9">
                    <label class="title-input" for="inputBusca">Buscar</label>
                    <input type="text" autocomplete="no" class="form-control" id="inputBusca">
                </div>

                <div class="form-group col-3 mt-4">
                    <!-- Button trigger modal -->
                    <button type="button" class="btn btn-primary w-100" data-toggle="modal"
                            data-target="#modalFuncionario">
                        Incluir Novo Funcionário
                    </button>
                </div>
            </div>

            <!-- Tabela -->
            <div class="col-12">

                <table class="table">

                    <thead class="thead-light">
                    <tr>
                        <th scope="col">Código</th>
                        <th scope="col">Nome</th>
                        <th scope="col">CPF</th>
                        <th scope="col">Matrícula</th>
                        <th scope="col">Opções</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>0001</td>
                        <td>HERMANO FLÁVIO</td>
                        <td>229.481.980-20</td>
                        <td>5464654</td>
                        <td>
                            <button type="button" class="mb-table mr-1" data-toggle="modal"
                                    data-target="#modalFuncionario">
                                <i class="fa fa-pencil-square-o m-auto" style="font-size:17px"></i>
                            </button>
                            <button type="button" class="mb-table" data-toggle="modal"
                                    data-target="#modalAviso">
                                <i class="fa fa-trash m-auto" style="font-size:17px"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>0002</td>
                        <td>HUGO FLÁVIO DE MOURA</td>
                        <td>227.575.410-56</td>
                        <td>46546</td>
                        <td>
                            <button type="button" class="mb-table mr-1" data-toggle="modal"
                                    data-target="#modalFuncionario">
                                <i class="fa fa-pencil-square-o m-auto" style="font-size:17px"></i>
                            </button>
                            <button type="button" class="mb-table" data-toggle="modal"
                                    data-target="#modalAviso">
                                <i class="fa fa-trash m-auto" style="font-size:17px"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>0003</td>
                        <td>RAQUEL</td>
                        <td>724.708.370-06</td>
                        <td>54564</td>
                        <td>
                            <button type="button" class="mb-table mr-1" data-toggle="modal"
                                    data-target="#modalFuncionario">
                                <i class="fa fa-pencil-square-o m-auto" style="font-size:17px"></i>
                            </button>
                            <button type="button" class="mb-table" data-toggle="modal"
                                    data-target="#modalAviso">
                                <i class="fa fa-trash m-auto" style="font-size:17px"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>0004</td>
                        <td>ÉRICA SANTOS</td>
                        <td>613.740.590-72</td>
                        <td>5464</td>
                        <td>
                            <button type="button" class="mb-table mr-1" data-toggle="modal"
                                    data-target="#modalFuncionario">
                                <i class="fa fa-pencil-square-o m-auto" style="font-size:17px"></i>
                            </button>
                            <button type="button" class="mb-table" data-toggle="modal"
                                    data-target="#modalAviso">
                                <i class="fa fa-trash m-auto" style="font-size:17px"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>0005</td>
                        <td>ANTONIO CARLOS DA SILVA</td>
                        <td>291.596.030-54</td>
                        <td>4564654</td>
                        <td>
                            <button type="button" class="mb-table mr-1" data-toggle="modal"
                                    data-target="#modalFuncionario">
                                <i class="fa fa-pencil-square-o m-auto" style="font-size:17px"></i>
                            </button>
                            <button type="button" class="mb-table" data-toggle="modal"
                                    data-target="#modalAviso">
                                <i class="fa fa-trash m-auto" style="font-size:17px"></i>
                            </button>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="modalFuncionario" tabindex="-1" aria-labelledby="titleModalFuncionario"
             aria-hidden="true">
            <div class="modal-dialog modal-xl modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h3 class="modal-title" id="titleModalFuncionario">Cadastro de funcionários</h3>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="col-12 row m-auto p-0">

                            <div class="form-group col-6 mt-1 ">
                                <label class="title-input" for="inputLogin">Login</label>
                                <input type="text" autocomplete="no" class="form-control" id="inputLogin">
                            </div>

                            <div class="form-group col-6 mt-1 ">
                                <label class="title-input" for="inputSenha">Senha</label>
                                <input type="password" autocomplete="no" class="form-control" id="inputSenha">
                            </div>

                            <div class="form-group col-8">
                                <label class="title-input" for="inputNome">Nome</label>
                                <input type="text" class="form-control" id="inputNome">
                            </div>

                            <div class="form-group col-2">
                                <label class="title-input" for="inputCpf">CPF</label>
                                <input type="text" class="form-control" id="inputCpf">
                            </div>

                            <div class="form-group col-2">
                                <label class="title-input" for="inputMatricula">Matrícula</label>
                                <input type="text" class="form-control" id="inputMatricula">
                            </div>

                            <span class="border-bottom col-12"></span>

                            <div class="form-group col-8">
                                <label class="title-input" for="inputEndereco">Endereço</label>
                                <input type="text" class="form-control" id="inputEndereco">
                            </div>

                            <div class="form-group col-2">
                                <label class="title-input" for="inputNumero">Número</label>
                                <input type="text" class="form-control" id="inputNumero">
                            </div>

                            <div class="form-group col-2">
                                <label class="title-input" for="inputCep">CEP</label>
                                <input type="number" autocomplete="no" pattern="\d*" class="form-control" id="inputCep"
                                       maxlength="8"
                                       onkeyup="fetchCEP(this.value);">
                            </div>

                            <div class="form-group col-5">
                                <label class="title-input" for="inputBairro">Bairro</label>
                                <input type="text" class="form-control" id="inputBairro">
                            </div>
                            <div class="form-group col-6">
                                <label class="title-input" for="inputCidade">Cidade</label>
                                <input type="text" autocomplete="no" class="form-control" id="inputCidade">
                            </div>
                            <div class="form-group col-1">
                                <label class="title-input" for="inputUf">UF</label>
                                <input type="text" class="form-control" id="inputUf">
                            </div>

                            <span class="border-bottom col-12"></span>

                            <div class="form-group mb-3 col-6">
                                <label class="title-input" for="inputEmail">E-mail</label>
                                <input type="email" class="form-control" id="inputEmail">
                            </div>

                            <div class="form-group mb-3 col-2">
                                <label class="title-input" for="inputTelefone">Telefone</label>
                                <input type="number" class="form-control" id="inputTelefone">
                            </div>

                            <div class="form-group mb-3 col-4">
                                <label class="title-input" for="inputCargo">Cargo</label>
                                <input type="text" class="form-control" id="inputCargo">
                            </div>
                            <span class="border-bottom col-12"></span>
                        </div>
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                        <button type="button" class="btn btn-primary">Cadastrar Funcionário</button>
                    </div>
                </div>
            </div>
        </div>


        <!-- Modal Aviso -->
        <div class="modal fade" id="modalAviso" data-backdrop="static" data-keyboard="false" tabindex="-1"
             aria-labelledby="modalAvisoLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" id="modalAvisoLabel">Excluir funcionário</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <h5>Deseja mesmo excluir este funcionário?</h5>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                        <button type="button" class="btn btn-primary">Excluir</button>
                    </div>
                </div>
            </div>
        </div>

    </div>

</form>

<div id="snackbar">CEP inválido!</div>

<script src="../js/jquery-3.5.1.min.js"></script>
<script src="../js/bootstrap.bundle.min.js"></script>
<script src="../js/cliente.js"></script>
</body>
</html>