Uteis: 
- Assistir slide aula 11
- Tipos: 
	nonneg - Usar para campos de ID (inteiros que vao de 0 a n+1).
	atom   - Usar para campos de VARCHAR (String viram atomos).
	float  - Usar para campos Float.


------------------------------ CONSULTAS MÉTODOS DE INCLUSÃO, REMOÇÃO E LISTAGEM -----------------------------------


% Carregando o arquivo peca.pl

?- [peca].
true.

% Consultando se carregou o arquivo peca.pl na memoria

?- listing(peca).
:- dynamic peca:peca/18.



true.


% Consultando as peças cadastradas

?- peca:peca(PEC_ID,GRU_ID,CON_ID,AVI_ID,PEC_NOME,PEC_PESO_BRUTO,PEC_PESO_LIQUIDO,PEC_CUSTO,PEC_COD_FABRICACAO,PEC_COD_ARMAZENAMENTO,PEC_ESTOQUE_MAX,PEC_ESTOQUE_MIN,PEC_QTD_ESTOQUE,PEC_SALA,PEC_PRATELEIRA,PEC_GAVETA,PEC_ESTANTE,PEC_CORREDOR).
false.

% Inserindo peça nova

?- peca:insere(1,10,10,10,'Asa de Avião',1500.00,1300.00,30000.00,'PC4564','PC4565',150.00,15.00,123.00,'PC4564','654','3C-56','3C','3C-12').
true.

% Inserindo um avião novo.
?- aviao:insere(10,'Boeing 747','Carga').
true.

% Consultando as peças cadastradas novamente

?- peca:peca(PEC_ID,GRU_ID,CON_ID,AVI_ID,PEC_NOME,PEC_PESO_BRUTO,PEC_PESO_LIQUIDO,PEC_CUSTO,PEC_COD_FABRICACAO,PEC_COD_ARMAZENAMENTO,PEC_ESTOQUE_MAX,PEC_ESTOQUE_MIN,PEC_QTD_ESTOQUE,PEC_SALA,PEC_PRATELEIRA,PEC_GAVETA,PEC_ESTANTE,PEC_CORREDOR).
PEC_ID = 1,
GRU_ID = CON_ID, CON_ID = AVI_ID, AVI_ID = 10,
PEC_NOME = 'Asa de Avião',
PEC_PESO_BRUTO = 1500.0,
PEC_PESO_LIQUIDO = 1300.0,
PEC_CUSTO = 30000.0,
PEC_COD_FABRICACAO = PEC_SALA, PEC_SALA = 'PC4564',
PEC_COD_ARMAZENAMENTO = 'PC4565',
PEC_ESTOQUE_MAX = 150.0,
PEC_ESTOQUE_MIN = 15.0,
PEC_QTD_ESTOQUE = 123.0,
PEC_PRATELEIRA = '654',
PEC_GAVETA = '3C-56',
PEC_ESTANTE = '3C',
PEC_CORREDOR = '3C-12'.

% Removendo uma peça, passando o id

?- peca:remove(1).
true.

% Consultando as peças cadastradas novamente após a remoção.

?- peca:peca(PEC_ID,GRU_ID,CON_ID,AVI_ID,PEC_NOME,PEC_PESO_BRUTO,PEC_PESO_LIQUIDO,PEC_CUSTO,PEC_COD_FABRICACAO,PEC_COD_ARMAZENAMENTO,PEC_ESTOQUE_MAX,PEC_ESTOQUE_MIN,PEC_QTD_ESTOQUE,PEC_SALA,PEC_PRATELEIRA,PEC_GAVETA,PEC_ESTANTE,PEC_CORREDOR).
false.

